<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="{Title} - {Description}" />
<meta name="keywords" content="keywords,goes,here" />
<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="/rss">

<style>
/* andreas07 - an open source xhtml/css website layout by Andreas Viklund - http://andreasviklund.com . Free to use for any purpose as long as the proper credits are given for the original design work.

Version: 1.1, November 28, 2005 */

/**************** Page and tag styles ****************/

body
{margin:0; padding:0; color:#303030; background:#fafafa url(http://static.tumblr.com/m3tb3c6/vg0kemqmj/bodybg.gif) top left repeat-y; font:76% Verdana,Tahoma,sans-serif;}

ul
{list-style:circle; margin:15px 0 20px 0; font-size:0.9em;}

li
{margin:0 0 8px 25px;}

a
{color:#d85d5d; font-weight:bold; text-decoration:none;}

a:hover
{color:#505050; text-decoration:underline;}

img
{float:left; margin:0 15px 15px 0; padding:1px; background:#ffffff; border:1px solid #d0d0d0;}

a img
{border-color:#d85d5d;}

a img:hover
{background:#d85d5d; border-color:#d85d5d;}

hr
{border-color: #ccc; border-style: solid; border-width: 1px 0 0; clear: both; margin: 2px 0 20px; height: 0;}


/**************** Sidebar area styles ****************/

#sidebar
{position:absolute; top:0; left:0; width:220px; height:100%; overflow:auto; background:#e0e0e0 url(http://static.tumblr.com/m3tb3c6/J1tkemqs1/sidebarbg.gif) top right repeat-y; text-align:right;}

body > #sidebar
{position:fixed;}

#sidebar h1
{margin:20px 18px 0 5px; color:#d85d5d; font-size:1.6em; letter-spacing:-2px; text-align:right;}

#sidebar h2, #sidebar h3
{margin:0 20px 18px 5px; color:#808080; font-size:1.1em; font-weight:bold; letter-spacing:-1px; text-align:right;}

#sidebar h3
{margin:20px 18px 4px 5px; color:#606060;}

#sidebar  p
{margin:0 20px 18px 5px; color:#606060; font-size:0.8em;}

#sidebar a
{color:#808080}

/**************** Navigation menu styles ****************/

#menu a
{display:block; width:202px; padding:5px 18px 5px 0; color:#606060; background:#e0e0e0 url(http://static.tumblr.com/m3tb3c6/J1tkemqs1/sidebarbg.gif) top right repeat-y; font-size:1.8em; font-weight:normal; text-decoration:none; letter-spacing:-2px;}

#menu a:hover 
{color:#303030; background:#f0f0f0 url(http://static.tumblr.com/m3tb3c6/J1tkemqs1/sidebarbg.gif) top right repeat-y;}

#menu a.active
{padding:5px 18px 5px 0; background:#fafafa; border-top:2px solid #c0c0c0; border-bottom:2px solid #c0c0c0;}

#menu a.active:hover
{color:#505050; background:#fafafa;}

/**************** Content area styles ****************/

#content
{width:520px; margin:0 0 0 240px; padding:20px 0; background:#fafafa;}

#content p
{margin:0 0 20px 0; line-height:1.5em;}

#content h1
{margin:0; color:#d85d5d; font-size:4em; letter-spacing:-5px; text-align:center;}

#content h2
{margin:0; color:#808080; font-weight:normal; font-size:2.5em; letter-spacing:-2px; text-align:center;}

#content h3
{clear:both; margin:30px 0 10px 0; color:#d85d5d; font-weight:normal; font-size: 2em; letter-spacing:-2px;}
</style>

<!--[if IE 6]>
/**************** IE fixes ****************/
<style>
html
{overflow:hidden;}

body
{height:100%; width:100%; overflow:auto;}
</style>
<![endif]-->

</head>

<body>
<div id="sidebar">
<h1>{Title}</h1>
{block:Description}
 <h2>{Description}</h2>
{/block:Description}

<div id="menu">
<a class="active" href="index.html">Home</a>
<a href="http://andreasviklund.com/">Contact</a>
</div>

<h3>Template Version info:</h3>
<p>v1.1 (Nov 28, 2005)</p>
<h3>tumblr theme info:</h3>
<p><a href="http://github.com/tabbot/themes/tree/fe221b37a61ee84d9daf4c76bc4e3d6daa805dcd/tumblr-andreas07">dev snapshot</a></p>
</div>

<div id="content">

{block:Posts}
 
 {block:Text}
  {block:Title}
  <h3><a href="{Permalink}">{Title}</a></h3>
  {/block:Title}
  {Body}
  <hr>
 {/block:Text}
 
 {block:Photo}
  <p><img src="{PhotoURL-400}" alt="{PhotoAlt}"/></p>
  {block:Caption}
   <div class="caption">{Caption}</div>
  {/block:Caption}
  <hr>
 {/block:Photo}

 {block:Quote}
 "{Quote}"
 {block:Source}
 <div class="source">{Source}</div>
 {/block:Source}
  <hr>
 {/block:Quote}

 {block:Link}
 <h3><a href="{URL}" class="link" {Target}>{Name}</a></h3>
 {block:Description}
 <p>{Description}</p>
 {/block:Description}
  <hr>
 {/block:Link}

 {block:Chat}
 {block:Title}
 <h3><a href="{Permalink}">{Title}</a></h3>
 {/block:Title}
 {block:Lines}
 {block:Label}
 <span class="label">{Label}</span>
 {/block:Label}
 {Line}
 {/block:Lines}
  <hr>
 {/block:Chat}

 {block:Video}
 <h3>{Video-400}</h3>
 {block:Caption}
 <p>{Caption}</p>
 {/block:Caption}
  <hr>
 {/block:Video}

{/block:Posts}

{block:PreviousPage}
 <a href="{PreviousPage}">&#171; Previous</a>
{/block:PreviousPage}

{block:NextPage}
 <a href="{NextPage}">Next &#187;</a>
{/block:NextPage}

<h3>site info</h3>
<p>&copy; 2005-2006 {Title}, Design by <a href="http://andreasviklund.com">Andreas Viklund</a>.</p>
</div>
</body>
</html>
